<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude('var')
;

// https://mlocati.github.io/php-cs-fixer-configurator/#version:2.18|fixer:single_line_throw
// https://quietnoise.de/artikel/coding-standards-php-cs-fixer
return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'array_syntax' => [
            'syntax' => 'short'
        ],
        'yoda_style' => [
            'equal' => false,
            'identical' => false,
            'less_and_greater' => false,
        ],
        'concat_space' => [
            'spacing' => 'one',
        ],
        'ordered_imports' => true,
        'no_unused_imports' => true,
        'single_line_throw' => false,
    ])
    ->setFinder($finder)
;
