#zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
#xdebug.remote_log="var/log/xdebug/xdebug.log"
#xdebug.remote_log = "/application/tools/logs/xdebug.log"

#xdebug.remote_enable = on
#xdebug.remote_autostart = on
#xdebug.cli_color = off

#xdebug.remote_host = 169.254.83.143
#xdebug.remote_port = 9000

xdebug.idekey = PHPSTORM
