server {
	listen 80 default_server;
	listen [::]:80 default_server;

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

	root /application/public;

	index index.php index.html;

	server_name _;

	location / {
	    try_files $uri /index.php$is_args$args;

		#try_files $uri $uri/ =404;
		#include snippets/fastcgi-php.conf;
		#fastcgi_pass 127.0.0.1:9000;
	}

	location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;

            internal;
        }

    location ~ \.php$ {
        return 404;
    }

    #location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
    #
	#	# With php-fpm (or other unix sockets):
	#	#fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
    #}
}